<!DOCTYPE html>
<html>
    <!--

    @Programith

    //-->

    <head>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
            .switch {
                display: block;
                margin-top: 24px;
            }
            .switch .slider {
                position: relative;
                display: inline-block;
                height: 8px;
                width: 32px;
                border-radius: 8px;
                cursor: pointer;
                background: #c5c5c5;
                transition: all 0.2s ease;
            }
            .switch .slider:after {
                background: #eeeeee;
                position: absolute;
                left: -8px;
                top: -8px;
                display: block;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
                content: "";
                transition: all 0.2s ease;
            }
            .switch label {
                margin-right: 7px;
            }
            .switch .input {
                display: none;
            }
            .switch .input ~ .label {
                margin-left: 8px;
            }
            .switch .input:checked ~ .slider:after {
                left: 16px;
            }
            .switch .input:checked ~ .slider {
                background: #fc5d9b;
            }
            .switch .input:checked ~ .slider:after {
                background: #ef0460;
            }

            .center {
                font-family: "Source Sans Pro", sans-serif;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            h1 {
                font-weight: normal;
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Programming Simulator</h1>

            <div class="switch">
                <input id="one" class="input" type="checkbox" />
                <label for="one" class="slider"></label>
                <label for="one" class="label">Bug #1</label>
            </div>

            <div class="switch">
                <input id="two" class="input" type="checkbox" />
                <label for="two" class="slider"></label>
                <label for="two" class="label">Bug #2</label>
            </div>

            <div class="switch">
                <input id="three" class="input" type="checkbox" />
                <label for="three" class="slider"></label>
                <label for="three" class="label">Bug #3</label>
            </div>

            <div class="switch">
                <input id="four" class="input" type="checkbox" />
                <label for="four" class="slider"></label>
                <label for="four" class="label">Bug #4</label>
            </div>

            <div class="switch">
                <input id="five" class="input" type="checkbox" />
                <label for="five" class="slider"></label>
                <label for="five" class="label">Bug #5</label>
            </div>

            <div class="switch">
                <input id="six" class="input" type="checkbox" />
                <label for="six" class="slider"></label>
                <label for="six" class="label">Bug #6</label>
            </div>

            <div class="switch">
                <input id="seven" class="input" type="checkbox" />
                <label for="seven" class="slider"></label>
                <label for="seven" class="label">Bug #7</label>
            </div>

            <div class="switch">
                <input id="eight" class="input" type="checkbox" />
                <label for="eight" class="slider"></label>
                <label for="eight" class="label">Bug #8</label>
            </div>
        </div>

        <script type="text/javascript">
            var checkboxes = document.querySelectorAll("input");

            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].addEventListener("change", function () {
                    updateBugs(this);
                });
            }

            function updateBugs(changedElement) {
                var checkedCount = document.querySelectorAll("input:checked").length;

                // No bugs, thats impossible!
                if (checkedCount === 0) {
                    turnOnRandomBug(changedElement);
                    if (Math.random() > 0.85) {
                        turnOnRandomBug(changedElement);
                    }
                }
            }

            function turnOnRandomBug(excluding) {
                turnOn = Math.floor(Math.random() * checkboxes.length);

                if (checkboxes[turnOn] === excluding) {
                    turnOn = turnOn + 1;
                    if (turnOn > checkboxes.length - 1) {
                        turnOn = 0;
                    }
                }

                checkboxes[turnOn].checked = true;
            }

            setTimeout(function () {
                turnOnRandomBug(null);
            }, 400);
        </script>
    </body>
</html>
